# NEXT_PUBLIC_API_URL = https://interview-restaurant-api-production.up.railway.app/api/v1
NEXT_PUBLIC_API_URL = http://localhost:4000/api/v1
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "CgwoBF/SBROEgy0Tv36y3xHRYpUDUheYYQ8ZFCdPYRM="